# clickclack-api-tests

./: .gitignore  pom.xml
rest-assured-models/src/main/java/com/thorium/restassured/clickclack/api/models/: Clack.java
rest-assured-models/src/main/java/com/thorium/restassured/commons/: TestSet.java
rest-assured-regression-tests/: pom.xml
rest-assured-regression-tests/src/main/java/com/apothuaud/testng/listeners/: SlackNotifier.java
rest-assured-regression-tests/src/test/java/com/thorium/restassured/clickclack/api/tests/draft/v1/: ClacksEndPointTestSet.java  ClacksWithIdEndPointTestSet.java  EndToEndTestSet.java  RootEndPointTestSet.java
rest-assured-regression-tests/src/test/resources/config/: dev.json  rec.json
rest-assured-regression-tests/src/test/resources/execution/: testng.xml
src/main/java/com/clickclack/api/autotests/common/: ExtentLogger.java  ExtentManager.java  MyRequest.java  MyResponse.java
src/main/java/com/clickclack/api/autotests/listeners/: ExtentListener.java  SlackNotifier.java
src/main/java/com/clickclack/api/autotests/models/: Clack.java
src/test/java/com/clickclack/api/autotests/: RestAssuredApiTestSet.java
src/test/java/com/clickclack/api/autotests/draft/v1/: ClacksEndPointTestSet.java  ClacksWithIdEndPointTestSet.java  EndToEndTestSet.java  RootEndPointTestSet.java
src/test/resources/config/: prod.json
src/test/resources/execution/by/version/draft/v1/: testng.xml
